ea4bc82a6ad023ab7ee23ee620429895
::res://::1773955131
arrow.jpg::CompressedTexture2D/CompressedTexture2D::3468534831671814785::1773800699::1773800700::1::::<><><>0<>0<>ad827cd8cde26c95d99fa50d616cdf33<>res://.godot/imported/arrow.jpg-df684347a337e65af88a1862aef40f59.ctex::
drone-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::3602794222992272601::1773886157::1773886158::1::::<><><>0<>0<>1bf8d769b6b00559c3764bf472d9a703<>res://.godot/imported/drone-removebg-preview.png-52c126dc9fb08e5982dd445cff2d63ff.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1244034207388065431::1773794265::1773794275::1::::<><><>0<>0<>f76f93e05b54a09d0dbaff09d1c43d37<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::233547243100143008::1773939564::0::1::::<><><>0<>0<><>::uid://das6ng4whvi0y::::res://scenes/player.tscn<>uid://ryvcdix07hal::::res://icon.svg<>uid://bbtojkcpg2tu0::::res://scenes/porcelain_chalice.tscn<>uid://ddf515jaqnjdx::::res://scenes/ui.tscn<>uid://baey8qroiaegy::::res://porcelain_chalice.tres<>uid://iqwjg0npr3hl::::res://scripts/inventory/inventory_manager.gd<>uid://bsst4t5bq7pbm::::res://scripts/SECURITY/security_system.gd<>uid://ladkehohfa4n::::res://prowler_drone.tscn<>uid://jgnysxx20e5t::::res://SecurityHUD.tscn
PC.jpg::CompressedTexture2D/CompressedTexture2D::6042688628950085719::1773802379::1773802380::1::::<><><>0<>0<>12457631a91e68bdc4287f3cce6aa353<>res://.godot/imported/PC.jpg-bf420abb61cfbbb513b42793a232ccde.ctex::
porcelain_chalice.tres::Resource/InventoryItem::2396195201016665716::1773863717::0::1::::<><><>0<>0<><>::uid://cu31eb2x73jen::::res://scripts/inventory/inventory_item.gd
prowler_drone.gd::GDScript/GDScript::8942915971196927408::1773888224::0::1::::<>CharacterBody2D<><>0<>0<><>::
prowler_drone.tscn::PackedScene::772277510488383871::1773939564::0::1::::<><><>0<>0<><>::uid://d0oarwrhpdewm::::res://prowler_drone.gd<>uid://brlhq2u7tgpq4::::res://drone-removebg-preview.png
SecurityHUD.gd::GDScript::2236341994994589263::1773938252::0::1::::SecurityHUD<>Control<><>0<>0<><>::
SecurityHUD.tscn::PackedScene::644919021259219895::1773939564::0::1::::<><><>0<>0<><>::uid://64khxfyiqg1d::::res://SecurityHUD.gd
sheild-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::8707226513947232732::1773928272::1773928273::1::::<><><>0<>0<>771cfae0ad17935bda6c9cf9c1cfbb3b<>res://.godot/imported/sheild-removebg-preview.png-a1bb9ed4f187f55c2a5a703c52bf100a.ctex::
::res://art/::1773794600
::res://audio/::1773794615
::res://data/::1773794622
::res://scenes/::1773939567
player.gd::GDScript/GDScript::484689993206704372::1773826359::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7198326653698101282::1773939564::0::1::::<><><>0<>0<><>::uid://g511kaxsrt6c::::res://scenes/player.gd<>uid://bpogi51o6ptef::::res://arrow.jpg
porcelain_chalice.gd::GDScript/GDScript::4152250838414111308::1773879774::0::1::::<>Area2D<><>0<>0<><>::
porcelain_chalice.tscn::PackedScene::2496699343715887269::1773939564::0::1::::<><><>0<>0<><>::uid://b0fm72e5g0k65::::res://scenes/porcelain_chalice.gd<>uid://csdeg05on7mep::::res://PC.jpg
ui.gd::GDScript/GDScript::3661239653114380722::1773825361::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gdshader::Shader::577664551125480822::1773939567::0::1::::<><><>0<>0<><>::
ui.tscn::PackedScene::7382020000813867337::1773939564::0::1::::<><><>0<>0<><>::uid://bsfsc18yyp1l3::::res://scenes/ui.gd<>uid://ih3byxblkdw5::::res://scenes/ui.gdshader<>uid://pqf67kxoewho::::res://scripts/inventory/inventory_debug_label.gd<>uid://dhjhbrjye5fwt::::res://scripts/inventory/inventory_menu.gd
zones.tscn::PackedScene::4303489899407530689::1773939564::0::1::::<><><>0<>0<><>::
::res://scripts/::1773879427
::res://scripts/inventory/::1773937593
inventory_debug_label.gd::GDScript::1086223340469481396::1773937593::0::1::::<>Label<><>0<>0<><>::
inventory_item.gd::GDScript/GDScript::6236006697570029113::1773857708::0::1::::InventoryItem<>Resource<><>0<>0<><>::
inventory_manager.gd::GDScript/GDScript::595892993526839361::1773864445::0::1::::InventoryManager<>Node<><>0<>0<><>::
inventory_menu.gd::GDScript/GDScript::7669591068972511363::1773863948::0::1::::InventoryMenu<>Panel<><>0<>0<><>::
inventory_slot.gd::GDScript/GDScript::4522483729815828301::1773927947::0::1::::InventorySlot<>Resource<><>0<>0<><>::
pickup_item.gd::GDScript/GDScript::1314600922394834263::1773858240::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/SECURITY/::1773939429
security_spawner.gd::GDScript/GDScript::4574543128692410223::1773880762::0::1::::<>Node2D<><>0<>0<><>::
security_system.gd::GDScript::3688185123992441866::1773939429::0::1::::SecuritySystem<>Node<><>0<>0<><>::
